is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TOVO
build_property.RootNamespace = TOVO
build_property.ProjectDir = D:\S5\TOVO\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\S5\TOVO
build_property._RazorSourceGeneratorDebug = 

[D:/S5/TOVO/Views/Candidat/accueil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRcYWNjdWVpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/S5/TOVO/Views/Candidat/envoie.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRcZW52b2llLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/S5/TOVO/Views/Candidat/Import.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRcSW1wb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/S5/TOVO/Views/Candidat/liste_candidat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRcbGlzdGVfY2FuZGlkYXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/S5/TOVO/Views/Candidat/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/S5/TOVO/Views/Embauchers/liste_embauchers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1iYXVjaGVyc1xsaXN0ZV9lbWJhdWNoZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/S5/TOVO/Views/Employe/accueilemp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZVxhY2N1ZWlsZW1wLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/S5/TOVO/Views/Employe/formulaire_embauche.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZVxmb3JtdWxhaXJlX2VtYmF1Y2hlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/S5/TOVO/Views/Employe/insert_employe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZVxpbnNlcnRfZW1wbG95ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/S5/TOVO/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/S5/TOVO/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/S5/TOVO/Views/Service/liste.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxsaXN0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/S5/TOVO/Views/Service/listeposte.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxsaXN0ZXBvc3RlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/S5/TOVO/Views/Service_Poste/liste1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZV9Qb3N0ZVxsaXN0ZTEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/S5/TOVO/Views/Service_Poste/liste2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZV9Qb3N0ZVxsaXN0ZTIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/S5/TOVO/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/S5/TOVO/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/S5/TOVO/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/S5/TOVO/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/S5/TOVO/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nd89zhca3r
